

# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PWD=
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_USER=-
MAILER_PWD=-
###< symfony/swiftmailer-bundle ###

###> routanglangquan-bundle ###
USER_DRIVE_BASEDIR=
PHOTOS_DRIVE_BASEDIR=
THUMBNAILS_DRIVE_BASEDIR=
URI_REINITIALISATION=/change-password
EMAIL=
URL_SITE=
RSS_AUTHOR=
RSS_TITLE=
RSS_DESCRIPTION=
RSS_IMAGE_URL=
###< routanglangquan-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###


